policy_module(avianitecoin, 1.100.1)

########################################
#
# Declarations
#

type avianitecoin_t;
type avianitecoin_exec_t;
init_daemon_domain(avianitecoin_t, avianitecoin_exec_t)

permissive avianitecoin_t;

type avianitecoin_initrc_exec_t;
init_script_file(avianitecoin_initrc_exec_t)

type avianitecoin_conf_t;
files_type(avianitecoin_conf_t)

type avianitecoin_var_lib_t;
files_type(avianitecoin_var_lib_t)

type avianitecoin_var_run_t;
files_type(avianitecoin_var_run_t)

type avianitecoin_port_t;
corenet_port(avianitecoin_port_t)

########################################
#
# avianitecoin local policy
#
allow avianitecoin_t self:process { fork };

allow avianitecoin_t self:fifo_file rw_fifo_file_perms;
allow avianitecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(avianitecoin_t, avianitecoin_conf_t, avianitecoin_conf_t)
manage_files_pattern(avianitecoin_t, avianitecoin_conf_t, avianitecoin_conf_t)

manage_dirs_pattern(avianitecoin_t, avianitecoin_var_lib_t, avianitecoin_var_lib_t)
manage_files_pattern(avianitecoin_t, avianitecoin_var_lib_t, avianitecoin_var_lib_t)
files_var_lib_filetrans(avianitecoin_t, avianitecoin_var_lib_t, { dir file })

manage_dirs_pattern(avianitecoin_t, avianitecoin_var_run_t, avianitecoin_var_run_t)
manage_files_pattern(avianitecoin_t, avianitecoin_var_run_t, avianitecoin_var_run_t)

sysnet_dns_name_resolve(avianitecoin_t)
corenet_all_recvfrom_unlabeled(avianitecoin_t)

allow avianitecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(avianitecoin_t)
corenet_tcp_sendrecv_generic_node(avianitecoin_t)
corenet_tcp_sendrecv_all_ports(avianitecoin_t)
corenet_tcp_bind_generic_node(avianitecoin_t)

gen_require(`
    type avianitecoin_port_t;
')
allow avianitecoin_t avianitecoin_port_t:tcp_socket name_bind;

gen_require(`
    type avianitecoin_port_t;
')
allow avianitecoin_t avianitecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(avianitecoin_t)

files_read_etc_files(avianitecoin_t)

miscfiles_read_localization(avianitecoin_t)

sysnet_dns_name_resolve(avianitecoin_t)

allow avianitecoin_t avianitecoin_exec_t:file execute_no_trans;
allow avianitecoin_t self:process setsched;
corecmd_exec_ls(avianitecoin_t)
corenet_tcp_connect_http_port(avianitecoin_t)
dev_read_urand(avianitecoin_t)
fs_getattr_xattr_fs(avianitecoin_t)
kernel_read_system_state(avianitecoin_t)
