
## <summary>policy for avianitecoin</summary>


########################################
## <summary>
##	Transition to avianitecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`avianitecoin_domtrans',`
	gen_require(`
		type avianitecoin_t, avianitecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, avianitecoin_exec_t, avianitecoin_t)
')


########################################
## <summary>
##	Execute avianitecoin server in the avianitecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`avianitecoin_initrc_domtrans',`
	gen_require(`
		type avianitecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, avianitecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search avianitecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`avianitecoin_search_lib',`
	gen_require(`
		type avianitecoin_var_lib_t;
	')

	allow $1 avianitecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read avianitecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`avianitecoin_read_lib_files',`
	gen_require(`
		type avianitecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, avianitecoin_var_lib_t, avianitecoin_var_lib_t)
')

########################################
## <summary>
##	Manage avianitecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`avianitecoin_manage_lib_files',`
	gen_require(`
		type avianitecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, avianitecoin_var_lib_t, avianitecoin_var_lib_t)
')

########################################
## <summary>
##	Manage avianitecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`avianitecoin_manage_lib_dirs',`
	gen_require(`
		type avianitecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, avianitecoin_var_lib_t, avianitecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a avianitecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`avianitecoin_admin',`
	gen_require(`
		type avianitecoin_t;
		type avianitecoin_initrc_exec_t;
		type avianitecoin_var_lib_t;
	')

	allow $1 avianitecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, avianitecoin_t)

	avianitecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 avianitecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, avianitecoin_var_lib_t)

')

