<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/avianitecoin_de.qm</file>
        <file alias="en">locale/avianitecoin_en.qm</file>
        <file alias="en_US">locale/avianitecoin_en_US.qm</file>
        <file alias="es">locale/avianitecoin_es.qm</file>
        <file alias="fr_FR">locale/avianitecoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/avianitecoin_hr_HR.qm</file>
        <file alias="it">locale/avianitecoin_it.qm</file>
        <file alias="ko_KR">locale/avianitecoin_ko_KR.qm</file>
        <file alias="nl">locale/avianitecoin_nl.qm</file>
        <file alias="pl">locale/avianitecoin_pl.qm</file>
        <file alias="ru">locale/avianitecoin_ru.qm</file>
        <file alias="tr">locale/avianitecoin_tr.qm</file>
        <file alias="zh_CN">locale/avianitecoin_zh_CN.qm</file>
    </qresource>
</RCC>
