# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=AVIAN_Coin
Comment=AVIAN_Coin QT main network
GenericName=AVIAN_Coin Digital Currency QT client main network
Exec=avianitecoin_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/avianitecoin_coin.png
MimeType=x-scheme-handler/avianitecoin_coin;
Categories=X-Office;X-Finance;
Keywords=internet;avianitecoin_coin;zavianitecoin;avianitecoin;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=avianitecoin-qt.desktop
