# /etc/conf.d/avianitecoind: config file for /etc/init.d/avianitecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/avianitecoin/avianitecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/avianitecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/avianitecoind.pid"

# Where to write avianitecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/avianitecoind"

# User and group to own avianitecoind process
#BITCOIND_USER="avianitecoin"
#BITCOIND_GROUP="avianitecoin"

# Path to avianitecoind executable
#BITCOIND_BIN="/usr/bin/avianitecoind"

# Nice value to run avianitecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
